<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - PAXEXTERNAL</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="login-container">
  <img src="images/avatar.png" alt="Avatar">
  <input type="password" id="senha" placeholder="Senha">
  <button onclick="login()">Entrar</button>
</div>

<!-- Alertas -->
<div id="overlay"></div>
<div id="customAlert">
  <p id="alertText"></p>
  <button onclick="closeAlert()">OK</button>
</div>

<script src="js/main.js"></script>
<script>
  // Redireciona se já logado
  if(localStorage.getItem('loggedIn')==='true'){
      window.location.href='index.html';
  }
</script>

</body>
</html>
