<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadType</key>
                <string>com.apple.webClip.managed</string>
                <key>PayloadDisplayName</key>
                <string>PAXEXTERNAL WebClip</string> <!-- Nome do WebClip -->
                <key>PayloadIdentifier</key>
                <string>com.paxexternal.webclip</string> <!-- Identificador único -->
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>URL</key>
                <string>https://pax-external.github.io/PAXEXTERNAL/login.html</string> <!-- URL do WebClip -->
                <key>Label</key>
                <string>PAXEXTERNAL</string> <!-- Nome que aparecerá no ícone do WebClip -->
                <key>Icon</key>
                <string>https://pax-external.github.io/PAXEXTERNAL/images/avatar.png</string> <!-- URL do ícone -->
                <key>FullScreen</key>
                <true/> <!-- Abre o WebClip em tela cheia -->
            </dict>
        </array>
        <key>PayloadDisplayName</key>
        <string>PAXEXTERNAL WebClip</string> <!-- Nome do perfil -->
        <key>PayloadIdentifier</key>
        <string>com.paxexternal.webclip</string> <!-- Identificador único -->
        <key>PayloadType</key>
        <string>com.apple.webClip.managed</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
